<html>
    <head>selectors and pseudo   </head>
        <style>
            head{
                text-decoration: hotpink;
            }
            body{
                color:black;
                background-color:wheat;
            }
            a:link{
                color:hsl(0, 0%, 0%);
            }
            a:visited{
                color:darkmagenta;
            }
            a:hover{
                color:darkred;
            }
            a:active{
                color:mediumvioletred;
            }
            a:focus{
                color:darkslateblue;
            }
            #submit:hover{
                color:deepskyblue;
            }
            #design{
                text-transform: uppercase;
            }
            .para{
                background-color:gray;
            }
            
            </style>
 
    <body>
        <p><a href="#">linktest</a></p>
          <p><div id="design">all tech webs</div>
               <a href="https://www.youtube.com/">youtube</a></p>

          <form action="">
              <tr>
                  <td>email:</td>
                  <input type="email" placeholder="xyz@email.com">
              </tr>
              <tr>
                  <input type="submit" id="submit" value="submit">
              </tr>
          </form>
          <div class="para">
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facere velit magni ipsum modi cum similique,<br> sapiente natus aspernatur amet perferendis excepturi est numquam. Ab minima hic animi. Id, enim!
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum ex praesentium quasi odit quos repudiandae culpa quas asperiores veritatis quo. Optio cupiditate non aut cumque recusandae odit ullam, vitae est.
              </p>
          </div>
    </body>
</html>